{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 429511196,
      "isDeleted": false,
      "id": "V8ZE6YKPOnjoxohHHgu7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 126,
      "seed": 1487919396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "czZJFh26DW5yVbqLX0U0n"
        }
      ],
      "updated": 1659722720628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1486217005,
      "isDeleted": false,
      "id": "czZJFh26DW5yVbqLX0U0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 115,
      "seed": 404507932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659968590607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            user\n-user_id serial PK\n-username varchar\n-password_hash varchar\n-role varchar",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V8ZE6YKPOnjoxohHHgu7W",
      "originalText": "            user\n-user_id serial PK\n-username varchar\n-password_hash varchar\n-role varchar"
    },
    {
      "type": "rectangle",
      "version": 1003,
      "versionNonce": 2106456259,
      "isDeleted": false,
      "id": "aD9vdI8coN4hrmCB6npQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 125,
      "seed": 996919196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6ZcKH8FqGI4g0gXDfSm1n"
        }
      ],
      "updated": 1659968549504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 109408643,
      "isDeleted": false,
      "id": "6ZcKH8FqGI4g0gXDfSm1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 115,
      "seed": 256174500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659968580250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            issue\n-issue_id serial PK\n-name varchar\n-description varchar\n-expiration_date Date",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aD9vdI8coN4hrmCB6npQ9",
      "originalText": "            issue\n-issue_id serial PK\n-name varchar\n-description varchar\n-expiration_date Date"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 413228995,
      "isDeleted": false,
      "id": "sVVFQDxUdSShi4RyY_MEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 133,
      "seed": 182934308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "D-bE7SAVv5kb5JFSEajhv"
        },
        {
          "id": "zm5gfTqjVz9xFAwSKAtfc",
          "type": "arrow"
        },
        {
          "id": "cfLOM1FQ9vUSfcI46zvtC",
          "type": "arrow"
        }
      ],
      "updated": 1659968554861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 1785017581,
      "isDeleted": false,
      "id": "D-bE7SAVv5kb5JFSEajhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 92,
      "seed": 441890084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659968583143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            answer\n-answer_id serial PK\n-issue_id int FK\n-name varchar",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sVVFQDxUdSShi4RyY_MEL",
      "originalText": "            answer\n-answer_id serial PK\n-issue_id int FK\n-name varchar"
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 255086051,
      "isDeleted": false,
      "id": "rqqoZw4jYUXggmt8tTTHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 287.03199992626566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1.9680000737343448,
      "seed": 252854556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659968218175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uav7BJxaoMzYxOOwZ1FCp",
        "focus": 0.36331030133774833,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          1.9680000737343448
        ]
      ]
    },
    {
      "id": "Uav7BJxaoMzYxOOwZ1FCp",
      "type": "rectangle",
      "x": 860,
      "y": 224,
      "width": 283,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685515491,
      "version": 327,
      "versionNonce": 774483299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5HY0VMYBQxedQCT9E-qI"
        },
        {
          "id": "rqqoZw4jYUXggmt8tTTHT",
          "type": "arrow"
        },
        {
          "id": "zm5gfTqjVz9xFAwSKAtfc",
          "type": "arrow"
        }
      ],
      "updated": 1659968543746,
      "link": null,
      "locked": false
    },
    {
      "id": "M5HY0VMYBQxedQCT9E-qI",
      "type": "text",
      "x": 865,
      "y": 229,
      "width": 273,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519483587,
      "version": 381,
      "versionNonce": 1899962275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659968585922,
      "link": null,
      "locked": false,
      "text": "            user_answer\nvote_answer_id serial PK\nuser_id int FK\nanswer_id int FK\nrank int\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": "Uav7BJxaoMzYxOOwZ1FCp",
      "originalText": "            user_answer\nvote_answer_id serial PK\nuser_id int FK\nanswer_id int FK\nrank int\n\n\n"
    },
    {
      "id": "zm5gfTqjVz9xFAwSKAtfc",
      "type": "arrow",
      "x": 843,
      "y": 310,
      "width": 28,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964268387,
      "version": 200,
      "versionNonce": 151466307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659968544929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          0
        ],
        [
          -23,
          187
        ],
        [
          5,
          186.64922623434046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uav7BJxaoMzYxOOwZ1FCp",
        "focus": 0.1134020618556701,
        "gap": 17
      },
      "endBinding": {
        "elementId": "sVVFQDxUdSShi4RyY_MEL",
        "focus": 0.41953649555988737,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfLOM1FQ9vUSfcI46zvtC",
      "type": "arrow",
      "x": 847,
      "y": 522,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400367203,
      "version": 46,
      "versionNonce": 811248525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659968554861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVVFQDxUdSShi4RyY_MEL",
        "focus": 0.05355900765128681,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}