{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V8ZE6YKPOnjoxohHHgu7W",
      "type": "rectangle",
      "x": 503,
      "y": 251,
      "width": 232,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487919396,
      "version": 584,
      "versionNonce": 429511196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czZJFh26DW5yVbqLX0U0n"
        }
      ],
      "updated": 1659722720628,
      "link": null,
      "locked": false
    },
    {
      "id": "czZJFh26DW5yVbqLX0U0n",
      "type": "text",
      "x": 508,
      "y": 256,
      "width": 222,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404507932,
      "version": 566,
      "versionNonce": 1532047004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722720628,
      "link": null,
      "locked": false,
      "text": "User\n-user_id serial PK\n-username varchar\n-password_hash varchar\n-role varchar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": "V8ZE6YKPOnjoxohHHgu7W",
      "originalText": "User\n-user_id serial PK\n-username varchar\n-password_hash varchar\n-role varchar"
    },
    {
      "id": "aD9vdI8coN4hrmCB6npQ9",
      "type": "rectangle",
      "x": 539,
      "y": 413,
      "width": 207,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996919196,
      "version": 830,
      "versionNonce": 2141572508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ZcKH8FqGI4g0gXDfSm1n"
        }
      ],
      "updated": 1659722787875,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZcKH8FqGI4g0gXDfSm1n",
      "type": "text",
      "x": 544,
      "y": 418,
      "width": 197,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256174500,
      "version": 926,
      "versionNonce": 278686244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722787875,
      "link": null,
      "locked": false,
      "text": "Issue\n-issue_id serial PK\n-name varchar\n-description varchar\n-expiration_date Date",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": "aD9vdI8coN4hrmCB6npQ9",
      "originalText": "Issue\n-issue_id serial PK\n-name varchar\n-description varchar\n-expiration_date Date"
    },
    {
      "id": "sVVFQDxUdSShi4RyY_MEL",
      "type": "rectangle",
      "x": 863,
      "y": 421,
      "width": 247,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182934308,
      "version": 744,
      "versionNonce": 1514468132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-bE7SAVv5kb5JFSEajhv"
        }
      ],
      "updated": 1659722855497,
      "link": null,
      "locked": false
    },
    {
      "id": "D-bE7SAVv5kb5JFSEajhv",
      "type": "text",
      "x": 868,
      "y": 426,
      "width": 237,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 441890084,
      "version": 793,
      "versionNonce": 1882189468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722789659,
      "link": null,
      "locked": false,
      "text": "Answer\n-answer_id serial PK\n-issue_id int FK\n-name varchar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "sVVFQDxUdSShi4RyY_MEL",
      "originalText": "Answer\n-answer_id serial PK\n-issue_id int FK\n-name varchar"
    },
    {
      "id": "T05USqqMhZ9dcb-o_tCv5",
      "type": "rectangle",
      "x": 859,
      "y": 248,
      "width": 293,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367663260,
      "version": 530,
      "versionNonce": 1207334052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQV63F_LJYiGT6WK5aBwU"
        },
        {
          "id": "rqqoZw4jYUXggmt8tTTHT",
          "type": "arrow"
        },
        {
          "id": "fhs9OgFuhGgAJL-2f1lL5",
          "type": "arrow"
        }
      ],
      "updated": 1659722881171,
      "link": null,
      "locked": false
    },
    {
      "id": "VQV63F_LJYiGT6WK5aBwU",
      "type": "text",
      "x": 864,
      "y": 253,
      "width": 283,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756788508,
      "version": 626,
      "versionNonce": 1901263780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722720628,
      "link": null,
      "locked": false,
      "text": "Vote\n-user_id int PK FK\n-issue_id int PK FK\n-ranking varchar (ex: 1:4:2:3:5)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "T05USqqMhZ9dcb-o_tCv5",
      "originalText": "Vote\n-user_id int PK FK\n-issue_id int PK FK\n-ranking varchar (ex: 1:4:2:3:5)"
    },
    {
      "id": "rqqoZw4jYUXggmt8tTTHT",
      "type": "arrow",
      "x": 851,
      "y": 290,
      "width": 171,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252854556,
      "version": 58,
      "versionNonce": 2096812196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722861724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T05USqqMhZ9dcb-o_tCv5",
        "focus": 0.3093040428281336,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fhs9OgFuhGgAJL-2f1lL5",
      "type": "arrow",
      "x": 846,
      "y": 311,
      "width": 120,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298578716,
      "version": 161,
      "versionNonce": 1895127836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722881171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -1
        ],
        [
          -22,
          140
        ],
        [
          -120,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T05USqqMhZ9dcb-o_tCv5",
        "focus": -0.11206046664475847,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-TVw6SCTKDlC_d7JL73kO",
      "type": "line",
      "x": 850,
      "y": 485,
      "width": 26,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 810784668,
      "version": 78,
      "versionNonce": 1201227044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659722896021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          -1
        ],
        [
          -26,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}