{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 575630179,
      "isDeleted": false,
      "id": "V8ZE6YKPOnjoxohHHgu7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 126,
      "seed": 1487919396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "czZJFh26DW5yVbqLX0U0n"
        }
      ],
      "updated": 1659979757022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 2100932685,
      "isDeleted": false,
      "id": "czZJFh26DW5yVbqLX0U0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 115,
      "seed": 404507932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659979757022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            user\n-user_id serial PK\n-username varchar\n-password_hash varchar\n-role varchar",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V8ZE6YKPOnjoxohHHgu7W",
      "originalText": "            user\n-user_id serial PK\n-username varchar\n-password_hash varchar\n-role varchar"
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1353844483,
      "isDeleted": false,
      "id": "aD9vdI8coN4hrmCB6npQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 125,
      "seed": 996919196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6ZcKH8FqGI4g0gXDfSm1n"
        },
        {
          "id": "M_UNymZRcTqjp88gxjxfd",
          "type": "arrow"
        }
      ],
      "updated": 1659979757022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 1352146605,
      "isDeleted": false,
      "id": "6ZcKH8FqGI4g0gXDfSm1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 115,
      "seed": 256174500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659979757022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            issue\n-issue_id serial PK\n-name varchar\n-description varchar\n-expiration_date Date",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aD9vdI8coN4hrmCB6npQ9",
      "originalText": "            issue\n-issue_id serial PK\n-name varchar\n-description varchar\n-expiration_date Date"
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 998256291,
      "isDeleted": false,
      "id": "sVVFQDxUdSShi4RyY_MEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 133,
      "seed": 182934308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "D-bE7SAVv5kb5JFSEajhv"
        },
        {
          "id": "zm5gfTqjVz9xFAwSKAtfc",
          "type": "arrow"
        },
        {
          "id": "cfLOM1FQ9vUSfcI46zvtC",
          "type": "arrow"
        }
      ],
      "updated": 1659979757022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1591329037,
      "isDeleted": false,
      "id": "D-bE7SAVv5kb5JFSEajhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 92,
      "seed": 441890084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659979757022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "            answer\n-answer_id serial PK\n-issue_id int FK\n-name varchar",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sVVFQDxUdSShi4RyY_MEL",
      "originalText": "            answer\n-answer_id serial PK\n-issue_id int FK\n-name varchar"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1117338403,
      "isDeleted": false,
      "id": "rqqoZw4jYUXggmt8tTTHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 304.88991997204414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 0.1100800279558598,
      "seed": 252854556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659979765838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uav7BJxaoMzYxOOwZ1FCp",
        "focus": 0.557300795926013,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          0.1100800279558598
        ]
      ]
    },
    {
      "id": "Uav7BJxaoMzYxOOwZ1FCp",
      "type": "rectangle",
      "x": 1151,
      "y": 267,
      "width": 283,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685515491,
      "version": 477,
      "versionNonce": 1113330115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5HY0VMYBQxedQCT9E-qI"
        },
        {
          "id": "rqqoZw4jYUXggmt8tTTHT",
          "type": "arrow"
        },
        {
          "id": "zm5gfTqjVz9xFAwSKAtfc",
          "type": "arrow"
        }
      ],
      "updated": 1659979762759,
      "link": null,
      "locked": false
    },
    {
      "id": "M5HY0VMYBQxedQCT9E-qI",
      "type": "text",
      "x": 1156,
      "y": 272,
      "width": 273,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519483587,
      "version": 475,
      "versionNonce": 611338861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979778160,
      "link": null,
      "locked": false,
      "text": "            user_answer\nuser_id int FK PK\nanswer_id int FK PK\nrank int\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 156,
      "containerId": "Uav7BJxaoMzYxOOwZ1FCp",
      "originalText": "            user_answer\nuser_id int FK PK\nanswer_id int FK PK\nrank int\n\n\n"
    },
    {
      "id": "zm5gfTqjVz9xFAwSKAtfc",
      "type": "arrow",
      "x": 1145,
      "y": 329.3175033921302,
      "width": 34,
      "height": 183.68249660786978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 964268387,
      "version": 440,
      "versionNonce": 288651459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979771746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          0.6824966078697798
        ],
        [
          -34,
          183.68249660786978
        ],
        [
          -6,
          183.33172284221024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uav7BJxaoMzYxOOwZ1FCp",
        "focus": 0.297435603884163,
        "gap": 6
      },
      "endBinding": {
        "elementId": "sVVFQDxUdSShi4RyY_MEL",
        "focus": 0.4195364955598904,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cfLOM1FQ9vUSfcI46zvtC",
      "type": "arrow",
      "x": 1138,
      "y": 538,
      "width": 126,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400367203,
      "version": 138,
      "versionNonce": 1950329027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979757022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVVFQDxUdSShi4RyY_MEL",
        "focus": 0.05355900765128681,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4GJG4roxaRU5BaIngMan8",
      "type": "rectangle",
      "x": 592,
      "y": 323,
      "width": 169,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222544653,
      "version": 244,
      "versionNonce": 796817645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "52QgFqzim0PIroKefFvb5"
        },
        {
          "id": "rvFJ9wCBp3oU3U5cXT864",
          "type": "arrow"
        }
      ],
      "updated": 1659979757022,
      "link": null,
      "locked": false
    },
    {
      "id": "52QgFqzim0PIroKefFvb5",
      "type": "text",
      "x": 597,
      "y": 328,
      "width": 159,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143325453,
      "version": 220,
      "versionNonce": 1752406115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979757022,
      "link": null,
      "locked": false,
      "text": "        tag\n-tag_id serial PK\n-name varchar",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": "4GJG4roxaRU5BaIngMan8",
      "originalText": "        tag\n-tag_id serial PK\n-name varchar"
    },
    {
      "id": "-3hmH-XOwAdN112bXBsDy",
      "type": "rectangle",
      "x": 582,
      "y": 480,
      "width": 179,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860408333,
      "version": 120,
      "versionNonce": 351264781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "npuxnQAVP90iM4z5bV08y"
        },
        {
          "id": "M_UNymZRcTqjp88gxjxfd",
          "type": "arrow"
        },
        {
          "id": "rvFJ9wCBp3oU3U5cXT864",
          "type": "arrow"
        }
      ],
      "updated": 1659979786004,
      "link": null,
      "locked": false
    },
    {
      "id": "npuxnQAVP90iM4z5bV08y",
      "type": "text",
      "x": 587,
      "y": 485,
      "width": 169,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536011341,
      "version": 139,
      "versionNonce": 1518842691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979786005,
      "link": null,
      "locked": false,
      "text": "       issue_tag\ntag_id int FK PK\nissue_id int  FK PK\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "-3hmH-XOwAdN112bXBsDy",
      "originalText": "       issue_tag\ntag_id int FK PK\nissue_id int  FK PK\n"
    },
    {
      "id": "M_UNymZRcTqjp88gxjxfd",
      "type": "arrow",
      "x": 767,
      "y": 542.885975598208,
      "width": 52.000000000000114,
      "height": 1.9516903784551687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588019917,
      "version": 47,
      "versionNonce": 1590042029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979786004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.000000000000114,
          -1.9516903784551687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3hmH-XOwAdN112bXBsDy",
        "gap": 6,
        "focus": -0.014957846070165894
      },
      "endBinding": {
        "elementId": "aD9vdI8coN4hrmCB6npQ9",
        "gap": 9,
        "focus": 0.4035290714492334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvFJ9wCBp3oU3U5cXT864",
      "type": "arrow",
      "x": 574,
      "y": 520,
      "width": 32,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1887408131,
      "version": 133,
      "versionNonce": 1853202339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659979786004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          0
        ],
        [
          -27,
          -158
        ],
        [
          5,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-3hmH-XOwAdN112bXBsDy",
        "gap": 9,
        "focus": 0.4074074074074074
      },
      "endBinding": {
        "elementId": "4GJG4roxaRU5BaIngMan8",
        "focus": -0.011558219178082191,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}